<!DOCTYPE html>
<html>

<head>
  <title>Viva Inovações</title>
  <meta name="keywords" content="react-redux，知乎日报 " />
  <meta name="description" content="Viva" />
  <title>react-redux</title>
  <meta charset="utf8" />
  <link rel="stylesheet" href="./style/main.css">
  <script type="text/javascript" src="/aulasinterativas/swfobject.js"></script>
</head>

<body>
  <div id="app"></div>
  <!--script src="http://localhost:8089/webpack-dev-server.js"></script-->
  <script src="./js/bundle.js"></script>
</body>

</html>
